#Workbench configuration
#Tue Feb 28 18:47:09 EST 2017
lastUsed1=test.xml
jdbcUsername=pentahoadmin
jdbcPassword=pentahoadmin\!
jdbcConnectionUrl=jdbc\:postgresql\://analyticsdb.myvpower.com\:5432/bi_mvp
pentahoPublishWebLocation=http\://localhost\:8081/pentaho/
jdbcDriverClassName=org.postgresql.Driver
lastUsedUrl1=file\:/Users/mduduzikeswa/Documents/dev/projects/capehenry/src_repos/conx-dev-env/docker-images/test.xml
pentahoPublishWebLocations=http\://localhost\:8081/pentaho/
